# SwipeLayout

./: README.md  bintray.gradle  build.gradle  constants.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew.bat  maven.gradle  settings.gradle
demo-swipe/: build.gradle
demo-swipe/src/androidTest/java/com/scott/swipelayout/: ExampleInstrumentedTest.kt
demo-swipe/src/main/: AndroidManifest.xml
demo-swipe/src/main/java/com/scott/swipelayout/: MainActivity.kt  SAdapter.kt  SView.java
demo-swipe/src/main/res/layout/: activity_main.xml  item.xml
demo-swipe/src/test/java/com/scott/swipelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipe/: build.gradle  gradle.properties
swipe/src/androidTest/: AndroidManifest.xml
swipe/src/androidTest/java/com/scott/swipe/: ExampleInstrumentedTest.java  SwipeLayoutTest.kt  ViewOffsetHelperTest.kt
swipe/src/androidTest/java/com/scott/swipe/test/: SwipeLayoutTestActivity.kt
swipe/src/main/: AndroidManifest.xml
swipe/src/main/java/com/scott/swipe/: Config.java  EndSwipeHandler.java  ItemType.java  OnSwipeRangeChangeListener.java  OnSwipeStatusChangeListener.java  SwipeContainer.java  SwipeLayout.java  SwipeOrientation.java  SwipeSnapHandler.java  ViewOffsetHelper.java
swipe/src/main/res/layout/: activity_simple.xml
swipe/src/main/res/values/: attrs.xml  strings.xml
swipe/src/test/java/com/scott/swipe/: ExampleUnitTest.java
